HOST=
PORT=

JWT_SECRET=

SOCKET_DIR=
CLOUD_SQL_CONNECTION_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

GLOBAL_REQUEST_LIMITER_UNITS=
GLOBAL_REQUEST_LIMITER_QUANTITY=
GLOBAL_REQUEST_LIMITER_LIMIT=
SIGN_IN_REQUEST_LIMITER_UNITS=
SIGN_IN_REQUEST_LIMITER_QUANTITY=
SIGN_IN_REQUEST_LIMITER_LIMIT=
USER_CREATION_REQUEST_LIMITER_UNITS=
USER_CREATION_REQUEST_LIMITER_QUANTITY=
USER_CREATION_REQUEST_LIMITER_LIMIT=
TODO_CREATION_REQUEST_LIMITER_UNITS=
TODO_CREATION_REQUEST_LIMITER_QUANTITY=
TODO_CREATION_REQUEST_LIMITER_LIMIT=
